{
    "name": "suralc/yii2-pure-widgets",
    "description": "A widget collection",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Suralc",
            "email": "thesurwaveing@googlemail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "\\suralc\\yii2\\PureWidgets\\": "src"
        }
    }
}
